{
  "name": "project4",
  "version": "1.0.0",
  "description": "Project 4",
  "main": "gulpfile.js",
  "dependencies": {
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.9.0",
    "browser-sync": "^2.9.10",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghassul/RED-Project-4.git"
  },
  "keywords": [
    "project",
    "4"
  ],
  "author": "Blaze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghassul/RED-Project-4/issues"
  },
  "homepage": "https://github.com/ghassul/RED-Project-4#readme"
}
